# dotnet-java-dependency-analyser

./: .editorconfig  JavaDependencyAnalyser.sln  JavaGrammar.md  LICENSE  README.md
src/TinyJavaParser/: Annotation.cs  ClassDefinition.cs  ComposedIdentifier.cs  EnumExtensions.cs  Expression.cs  ILiteral.cs  Import.cs  ImportStatement.cs  IntegerLiteral.cs  JavaFile.cs  JavaGrammar.cs  Package.cs  PackageName.cs  PackageStatement.cs  TinyJavaParser.csproj  Visibility.cs
test/TinyJavaParser.Tests/: AnnotationParserTests.cs  ClassDefinitionParserTests.cs  EnumExtensionsTests.cs  ExpressionParserTests.cs  ImportListParserTests.cs  ImportStatementParserTests.cs  InfixOperatorParser.cs  IntergerLiteralParserTests.cs  PackageNameParserTests.cs  PackageStatementParserTests.cs  TinyJavaParser.Tests.csproj
